apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.appName }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: { { .Values.ingress.hostName } }
      http:
        paths:
          - pathType: { { .Values.ingress.pathType } }
            path: {{ .Values.ingress.path }}
            backend:
              service:
                name: {{ Values.appName }}
                port:
                  number: {{ .Values.servicePort }}