apiVersion: v1
kind: Secret
metadata:
  name: { { Values.secretName } }
type: {{ Values.secretType }}
data:
  { { - range $key, $value := .Values.secretData } }
  { { $key } }: { { $value | b64enc } }
  { { - end } }

